MONGODB_URI = mongodb+srv://wokomaosborn:rG3QVhxaU4Nd1nPA@cluster0.z0h6r3c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_DOMAIN_NAME = bestworldwidetrading
RESEND_API_KEY = re_7VJ8r3J3_D3HfHx1MsxPWaiEMgNVuC96A

